# BrookW

./: .gitignore  BrookW.sln  README.md
BrookW/: App.config  BrookW.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BrookW.Brook.Helper/: JsonHelper.cs  SetProxyHelper.cs
BrookW.Brook.Model/: Server.cs
BrookW.Brook.Model/Enum/: BrookClientTypeEnum.cs
BrookW.Brook.Service/: BrookProcessService.cs  BrookW.Brook.Service.csproj
BrookW/Extend/: Msg.cs
BrookW/Helper/: FileDownloader.cs  JsonHelper.cs  MD5Helper.cs  SetProxyHelper.cs
BrookW/Model/: Gobal.cs  Server.cs  TencentCloudSetting.cs
BrookW/Model/Enum/: BrookClientTypeEnum.cs
BrookW/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BrookW/Service/: BrookProcessService.cs
BrookW/TencentCloud/: RunInstanceSpot.cs
BrookW/UC/: AddServer.Designer.cs  AddServer.cs  AppSetting.Designer.cs  AppSetting.cs  AppSetting.resx  Home.Designer.cs  Home.cs  SaveServer.Designer.cs  SaveServer.cs  ServerList.Designer.cs  ServerList.cs  ServerList.resx  ServerSave.Designer.cs  ServerSave.cs
